# Avenged.Extensions.DependencyInjection.ServiceAuthorization

./: AuthorizationInterceptor.cs  Avenged.Extensions.DependencyInjection.ServiceAuthorization.csproj  Avenged.Extensions.DependencyInjection.ServiceAuthorization.sln  README.md  ServiceCollectionExtensions.cs
